<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_bar"/>

    <LinearLayout
        style="@style/ShopDecLL">

        <TextView
            style="@style/ShopDecTv"
            android:layout_weight="1"
            android:text="姓名:"/>

        <EditText
            android:id="@+id/et_name"
            style="@style/ShopDecEv"/>

    </LinearLayout>

    <LinearLayout
        style="@style/ShopDecLL">

        <TextView
            style="@style/ShopDecTv"
            android:layout_weight="1"
            android:text="性别:"/>

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbtn_nan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:text="男"/>

            <RadioButton
                android:id="@+id/rbtn_nv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="女"/>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        style="@style/ShopDecLL">

        <TextView
            style="@style/ShopDecTv"
            android:layout_weight="1"
            android:text="手机号:"/>

        <EditText
            android:id="@+id/et_tel"
            style="@style/ShopDecEv"/>

    </LinearLayout>

    <LinearLayout
        style="@style/ShopDecLL">

        <TextView
            style="@style/ShopDecTv"
            android:layout_weight="1"
            android:text="身份证号:"/>

        <EditText
            android:id="@+id/et_idcard"
            style="@style/ShopDecEv"/>

    </LinearLayout>

    <LinearLayout
        style="@style/ShopDecLL">

        <TextView
            style="@style/ShopDecTv"
            android:layout_weight="1"
            android:text="学校名称:"/>

        <EditText
            android:id="@+id/et_schoolname"
            style="@style/ShopDecEv"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/ShopDecTv"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="入伍地区:"/>

        <TextView
            style="@style/ShopDecTv"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="福建省"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/xia"/>

        <TextView
            style="@style/ShopDecTv"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="福州市"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/xia"/>

        <Spinner
            android:id="@+id/spinner0"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textColor="@color/grey"

            />


    </LinearLayout>


    <Button
        android:id="@+id/btn_tijiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/title"
        android:text="提交"
        android:textColor="@color/grey_color"/>
</LinearLayout>
