<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/beijing"
              android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/logo"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:background="@drawable/jucing2x"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/shouji"/>

        <EditText
            android:id="@+id/et_login_tel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="请输入手机号"
            android:textColor="@color/grey_color"
            android:textColorHint="@color/grey_color"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_margin="15dp"
        android:background="@drawable/jucing2x"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/iconfontmima2x"/>

        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@null"
            android:hint="请输入密码"
            android:textColor="@color/grey_color"
            android:inputType="textPassword"
            android:textColorHint="@color/grey_color"
            android:textSize="18sp"/>
    </LinearLayout>


    <CheckBox
        android:id="@+id/cb_login_remember_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="记住密码"
        android:textColor="@color/grey_color"/>


    <TextView
        android:id="@+id/iv_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dl3x"
        android:gravity="center"
        android:text="登录"
        android:textColor="@color/text_color"
        android:textSize="20sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_login_rigester"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/view_center_line"
            android:padding="10dp"
            android:text="我要注册"
            android:textColor="@color/grey_color"/>

        <TextView
            android:id="@+id/view_center_line"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:background="@color/grey_color"/>

        <TextView
            android:id="@+id/tv_login_forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/view_center_line"
            android:padding="10dp"
            android:text="忘记密码?"
            android:textColor="@color/grey_color"/>
    </RelativeLayout>
</LinearLayout>
